<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some basic care</title>
    
  <style>
      
      html {
font-size: 100%;
  background-color: #2c4418
}

body {
  padding: 0;
  margin: 0;
  background-color: #a86b32;
  font-family: times-new-roman;
  }

    .wrapper{
  background-color: #ad3d0c;
  margin: 2em 2em 2em 2em;
    display: grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer";

  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: auto;
        
    
}

header {
background-color: #2c4418;
  color: #fff;
  padding: 1em 0em 1em 0em;
  font-family: sans-serif;
}

      
      caption {
      font-size: 1.5rem;
      padding: 10px;
      }
      
      thead {
        background-color: brown;
        color: white;
        font-weight: bold;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      
      
    nav ul {
  list-style-type: none;
        margin-top: 20px;
}

nav ul li {
  
  
    padding: 1em 1em 1em 1em;
      font-weight: bold;
    margin-top: 20px;
}

nav ul li a {
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
    margin-top: 20px;
}

nav ul li a:hover {
color: #000;
text-transform: uppercase;
  text-decoration: none;
}

nav ul li:nth-child(1) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
} 
      
 nav ul li:nth-child(1) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
}  

    nav ul li:nth-child(2) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
}

nav ul li:nth-child(3) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
}

    nav ul li:nth-child(4) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
}

    nav ul li:nth-child(5) a {
  background-color: #f3dfa2;
  border: 1px solid #000;
  padding: 1em 4em 1em 4em;
  font-weight: bold;
}     
      

    
  footer {
  background-color: #ffc71e;
  
    font-weight: bold;
} 
#main_article {
  background-color: #c6ca8a;
  padding: 1em 1em 1em 1em;
}


</style>
        
<script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "url": "https://serabcam.github.io/web2022/basic.html",
        "name": "Jumping spider care project",
        "creator": "Sergio Burchell and Karla Rodriguez",
        "about": "A small website about the care of jumping spiders!",
        "inLanguage": "en"
      }
      </script>
        
        
        
     
    </head>
<body>
   <header>
    <h1>Some basic care!</h1>
</header> 

<div class="wrapper">
  <section id="primary">
    <article id="main_article">
    <p>Jumping spiders are very easy to take care of! But that doesn't mean you can sleep on their care. There are a few things that you need to consider for some basic care of your new friend! <br /> *Make sure they have a glass or clear plastic terrarium with lots of small holes for air! <br /> *These little guys don't spin webs, but instead make web cocoons, so make sure they have enough material for a bed!<br />*Hydrate your pet by misting! they don't need a lot of water.<br />*Keep the habitat out of direct sunlight! they overheat easily.<br />*Make sure your friend is fed! they eat crickets, but make sure they're not too large, crickets can and will fight back if they think they can win!<br />*Interact with them! they need to be enriched, don't let them be bored!</p>
</article></section></div>
    
    <figure id="main_fig">
      <img src="images/containerL.jpg" srcset="images/containers.jpg 1024w, images/jumpspids.jpg 320w" sizes="(min-width: 16em) 33.3vw,
            100vw" alt="Home" title="Home">
      </figure>
  
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="basic.html">Basic</a></li> 
          <li><a href="advanced.html">Advanced</a></li>
          <li><a href="types.html">types</a></li> 
          <li><a href="images.html">images</a></li> 
          
      </ul>

     </nav>
    
        <footer>
    <p>Sergio Burchell</p>
    <p>sabu255@uky.edu</p>
    </footer>
</body></html>
