<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" conteent="width=device-width, initial-scale=1.0">
    <title>common jumping spider types</title>
    <style>
      
      html {
font-size: 100%;
  background-color: #2c4418
}

body {
  padding: 0;
  margin: 0;
  background-color: #a86b32;
  font-family: times-new-roman;
  }

header {
background-color: #2c4418;
  color: #fff;
  padding: 1em 4em 1em 8em;
  font-family: sans-serif;
  text-transform:uppercase;
}

      
      caption {
      font-size: 1.5rem;
      text-shadow: 3px 3px 3px black;
      padding: 10px;
      }
      
      thead {
        background-color: brown;
        color: white;
        font-weight: bold;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      
      th, td {
      padding: 5px 10px;
     
      }
      
      table {
      border-collapse: collapse;
      }
      
      .rowhover:hover {
      background-color: yellow;
      color: black;
      }
      
      
      
      
      
      
    </style>
    
  </head>
  <body>
    <table>
      <caption>Common jumping spider types that are kept as pets and where to find them!</caption>
      <thead>
        <tr>
          <th colspan="1"></th>
          <th colspan="3">Common Spider types for pets!</th>
          <th colspan="1"></th>
        </tr>
        <tr>
          <td>Names</td>
          <td>Locations!</td>
      </thead>
          
        <tbody>
          <tr class="rowhover">
            <td>jump1</td>
            <td>info goes down below in teedees!</td>
          </tr>
          <tr class="rowhover">
            <td>jump2!</td>
          </tr>
      </tbody>
    <tfoot> 
    </tfoot>
      </body>
    <footer>
    <nav>
      <ul>
      <li><a href="index.html">Home</a><img srcset="images/jumpspid1.jpg" sizes="(max-width: 299px) 100px" alt="Jumping spider type" title="Jumping spider of species"></li> 
      </ul>
        </nav>
        <footer>
    <p>Sergio Burchell</p>
    <p>sabu255@uky.edu</p>
    </footer>
  </html>

    
      
    
